[33mcommit a3d7bde9e1e7c6f21ec8fb60bbc7e801679282b6[m[33m ([m[1;36mHEAD -> [m[1;32mf-creating-template[m[33m)[m
Author: enelesmai <xochitl.selene.fp@gmail.com>
Date:   Wed Aug 12 13:00:04 2020 -0500

    added optionsScene

[33mcommit 644b779e9e53b6338aa7cad9610960f68082f2b5[m
Author: enelesmai <xochitl.selene.fp@gmail.com>
Date:   Wed Aug 12 12:44:28 2020 -0500

    added CreditsScene

[33mcommit 57c54ead638f14b580f577532209cd761255b75c[m
Author: enelesmai <xochitl.selene.fp@gmail.com>
Date:   Wed Aug 12 12:40:13 2020 -0500

    added TitleScene

[33mcommit 36c064af5d5282525832abc1856372ea265f74f0[m
Author: enelesmai <xochitl.selene.fp@gmail.com>
Date:   Wed Aug 12 12:25:10 2020 -0500

    showing logo and progrss bar

[33mcommit b012702c4989ef83c4fcbe975bc96abbc4b20516[m
Author: enelesmai <xochitl.selene.fp@gmail.com>
Date:   Wed Aug 12 12:10:29 2020 -0500

    added preloader

[33mcommit 701ef27c84778ba7b971ac403354f513bbd3ce97[m
Author: enelesmai <xochitl.selene.fp@gmail.com>
Date:   Wed Aug 12 11:46:01 2020 -0500

    first commit

[33mcommit 6f87798b4d9fc1e1027facc49b5f45b68072627a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/f-creating-template[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Xóchitl Selene Flores Pérez <xochitl.selene.fp@gmail.com>
Date:   Wed Aug 12 11:35:46 2020 -0500

    Initial commit
